{
  "expo": {
    "name": "דוח בדיקת בניין",
    "slug": "building-inspection-reports",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a5f"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buildinginspection.reports"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a5f"
      },
      "package": "com.buildinginspection.reports"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "האפליקציה צריכה גישה לתמונות שלך כדי לצרף תמונות לממצאים.",
          "cameraPermission": "האפליקציה צריכה גישה למצלמה שלך כדי לצלם תמונות של ממצאים."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "inspection"
  }
}
